<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>bullxit tcp core</Title>
    <Authors>bullxit</Authors>
    <Company>bullxit industries</Company>
    <Description>simple and easy to use tcp client and server</Description>
    <PackageProjectUrl>https://github.com/bullxit/bxtcpcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bullxit/bxtcpcore</RepositoryUrl>
    <PackageTags>network;tcp;server;client</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>bxtcp2.png</PackageIcon>
  </PropertyGroup>

  <!-- Enable features only for net10.0 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\..\kametech\OneDrive - KAMETECH\BX\bxtcp2.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
